{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6", "es2017"],
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "downlevelIteration":true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
